# MvcdDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/escan/com/mainactivitydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/escan/com/mainactivitydemo/: MainActivity.java
app/src/main/java/mvcView/: RootViewMvcImpl.java  ViewMvc.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/escan/com/mainactivitydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
